[33mcommit 0aeeefdfefb5745acfa5f0cd52dbcf3ee0021818[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 370157e 8a7110e
Author: Mesud <mesud.perik@gmail.com>
Date:   Wed Feb 5 11:37:08 2025 +0100

    Merge branch 'main' of https://github.com/mesudp/fresh

[33mcommit 370157eb51371672b62606d40c314c31caaf20ee[m[33m ([m[1;32mmaster[m[33m)[m
Author: Mesud <mesud.perik@gmail.com>
Date:   Wed Feb 5 11:29:29 2025 +0100

    Version 1.0

[33mcommit 8a7110ecd0495a71b0d9c875cc27efe2635b8cb2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mesud <mesud.perik@gmail.com>
Date:   Wed Feb 5 11:28:28 2025 +0100

    Initial commit
